examples/federatedml-1.x-examples/hetero_logistic_regression/test_hetero_lr_validate_job_dsl.json (before)
{
    "components" : {
        "dataio_0": {
            "module": "DataIO",
            "input": {
                "data": {
                    "data": [
                        "args.train_data"
                    ]
                }
            },
            "output": {
                "data": ["train_data"],
                "model": ["dataio"]
            }
         },
        "dataio_1": {
            "module": "DataIO",
            "input": {
                "data": {
                    "data": [
                        "args.eval_data"
                    ]
                },
                "model": [
                    "dataio_0.dataio"
                ]
            },
            "output": {
                "data": ["eval_data"],
                "model": ["dataio"]
            }
         },
         "intersection_0": {
             "module": "Intersection",
             "input": {
                 "data": {
                     "data": [
                         "dataio_0.train_data"
                     ]
                 }
             },
             "output": {
                 "data": ["train"]
             }
         },
         "intersection_1": {
             "module": "Intersection",
             "input": {
                 "data": {
                     "data": [
                         "dataio_1.eval_data"
                     ]
                 }
             },
             "output": {
                 "data": ["eval_data"]
             }
         },
        "hetero_lr_0": {
            "module": "HeteroLR",
            "input": {
                "data": {
                    "train_data": ["intersection_0.train"],
                    "eval_data": ["intersection_1.eval_data"]
                }
            },
            "output": {
                "data": ["hetero_lr_data"],
                "model": ["hetero_lr_model"]
            }
        },
        "evaluation_0": {
            "module": "Evaluation",
            "input": {
                "data": {
                    "data": ["hetero_lr_0.hetero_lr_data"]
                }
            }
        }
    }
}

examples/federatedml-1.x-examples/hetero_logistic_regression/test_hetero_lr_validate_job_dsl.json (after)
{
    "components" : {
        "dataio_0": {
            "module": "DataIO",
            "input": {
                "data": {
                    "data": [
                        "args.train_data"
                    ]
                }
            },
            "output": {
                "data": ["train_data"],
                "model": ["dataio"]
            }
         },
        "dataio_1": {
            "module": "DataIO",
            "input": {
                "data": {
                    "data": [
                        "args.eval_data"
                    ]
                },
                "model": [
                    "dataio_0.dataio"
                ]
            },
            "output": {
                "data": ["eval_data"],
                "model": ["dataio"]
            }
         },
         "intersection_0": {
             "module": "Intersection",
             "input": {
                 "data": {
                     "data": [
                         "dataio_0.train_data"
                     ]
                 }
             },
             "output": {
                 "data": ["train"]
             }
         },
         "intersection_1": {
             "module": "Intersection",
             "input": {
                 "data": {
                     "data": [
                         "dataio_1.eval_data"
                     ]
                 }
             },
             "output": {
                 "data": ["eval_data"]
             }
         },
        "hetero_lr_0": {
            "module": "HeteroLR",
            "input": {
                "data": {
                    "train_data": ["intersection_0.train"],
                    "eval_data": ["intersection_1.eval_data"]
                }
            },
            "output": {
                "data": ["hetero_lr_data"],
                "model": ["hetero_lr_model"]
            }
        },
        "hetero_lr_1": {
            "module": "HeteroLR",
            "input": {
                "data": {
                    "eval_data": ["intersection_1.eval_data"]
                },
                "model": [
                    "hetero_lr_0.hetero_lr_model"
                ]
            },
            "output": {
                "data": ["hetero_lr_data"],
                "model": ["hetero_lr_model"]
            }
        },
        "evaluation_0": {
            "module": "Evaluation",
            "input": {
                "data": {
                    "data": ["hetero_lr_0.hetero_lr_data"]
                }
            }
        }
    }
}

examples/federatedml-1.x-examples/hetero_logistic_regression/test_hetero_lr_validate_job_dsl.json (diff)
@@ -70,6 +70,21 @@
                 "model": ["hetero_lr_model"]
             }
         },
+        "hetero_lr_1": {
+            "module": "HeteroLR",
+            "input": {
+                "data": {
+                    "eval_data": ["intersection_1.eval_data"]
+                },
+                "model": [
+                    "hetero_lr_0.hetero_lr_model"
+                ]
+            },
+            "output": {
+                "data": ["hetero_lr_data"],
+                "model": ["hetero_lr_model"]
+            }
+        },
         "evaluation_0": {
             "module": "Evaluation",
             "input": {
