examples/min_test_task/config/test_hetero_lr_train_job_conf.json (before)
{
    "initiator": {
        "role": "guest",
        "party_id": 10000
    },
    "job_parameters": {
        "work_mode": 0
    },
    "role": {
        "guest": [
            10000
        ],
        "host": [
            10000
        ],
        "arbiter": [
            10000
        ]
    },
    "role_parameters": {
        "guest": {
            "args": {
                "data": {
                    "train_data": [
                        {
                            "name": "breast_hetero_guest",
                            "namespace": "experiment"
                        }
                    ],
                    "eval_data": [
                        {
                            "name": "breast_hetero_guest",
                            "namespace": "experiment"
                        }
                    ]
                }
            },
            "dataio_0": {
                "with_label": [
                    true
                ],
                "label_name": [
                    "y"
                ],
                "label_type": [
                    "int"
                ],
                "output_format": [
                    "dense"
                ],
                "missing_fill": [
                    true
                ],
                "outlier_replace": [
                    true
                ]
            },
            "evaluation_0": {
                "eval_type": [
                    "binary"
                ],
                "pos_label": [
                    1
                ]
            }
        },
        "host": {
            "args": {
                "data": {
                    "train_data": [
                        {
                            "name": "breast_hetero_host",
                            "namespace": "experiment"
                        }
                    ],
                    "eval_data": [
                        {
                            "name": "breast_hetero_host",
                            "namespace": "experiment"
                        }
                    ]
                }
            },
            "dataio_0": {
                "with_label": [
                    false
                ],
                "output_format": [
                    "dense"
                ],
                "outlier_replace": [
                    true
                ]
            },
            "evaluation_0": {
                "need_run": [
                    false
                ]
            }
        }
    },
    "algorithm_parameters": {
        "hetero_lr_0": {
            "penalty": "L2",
            "optimizer": "nesterov_momentum_sgd",
            "tol": 0.0001,
            "alpha": 0.01,
            "max_iter": 30,
            "early_stop": "weight_diff",
            "batch_size": -1,
            "learning_rate": 0.15,
            "init_param": {
                "init_method": "random_uniform"
            },
            "sqn_param": {
                "update_interval_L": 3,
                "memory_M": 5,
                "sample_size": 5000,
                "random_seed": null
            },
            "cv_param": {
                "n_splits": 5,
                "shuffle": false,
                "random_seed": 103,
                "need_cv": false,
                "evaluate_param": {
                    "eval_type": "binary"
                }
            }
        },
        "intersect_0": {
            "intersect_method": "rsa",
            "sync_intersect_ids": true,
            "only_output_key": false
        }
    }
}

examples/min_test_task/config/test_hetero_lr_train_job_conf.json (after)
{
    "initiator": {
        "role": "guest",
        "party_id": 10000
    },
    "job_parameters": {
        "work_mode": 0
    },
    "role": {
        "guest": [
            10000
        ],
        "host": [
            10000
        ],
        "arbiter": [
            10000
        ]
    },
    "role_parameters": {
        "guest": {
            "args": {
                "data": {
                    "train_data": [
                        {
                            "name": "breast_hetero_guest",
                            "namespace": "experiment"
                        }
                    ],
                    "eval_data": [
                        {
                            "name": "breast_hetero_guest",
                            "namespace": "experiment"
                        }
                    ]
                }
            },
            "dataio_0": {
                "with_label": [
                    true
                ],
                "label_name": [
                    "y"
                ],
                "label_type": [
                    "int"
                ],
                "output_format": [
                    "dense"
                ],
                "missing_fill": [
                    true
                ],
                "outlier_replace": [
                    true
                ]
            },
            "evaluation_0": {
                "eval_type": [
                    "binary"
                ],
                "pos_label": [
                    1
                ]
            }
        },
        "host": {
            "args": {
                "data": {
                    "train_data": [
                        {
                            "name": "breast_hetero_host",
                            "namespace": "experiment"
                        }
                    ],
                    "eval_data": [
                        {
                            "name": "breast_hetero_host",
                            "namespace": "experiment"
                        }
                    ]
                }
            },
            "dataio_0": {
                "with_label": [
                    false
                ],
                "output_format": [
                    "dense"
                ],
                "outlier_replace": [
                    true
                ]
            },
            "evaluation_0": {
                "need_run": [
                    false
                ]
            }
        }
    },
    "algorithm_parameters": {
        "hetero_lr_0": {
            "penalty": "L2",
            "optimizer": "nesterov_momentum_sgd",
            "tol": 0.0001,
            "alpha": 0.01,
            "max_iter": 30,
            "early_stop": "weight_diff",
            "batch_size": -1,
            "learning_rate": 0.15,
            "init_param": {
                "init_method": "random_uniform"
            },
            "sqn_param": {
                "update_interval_L": 3,
                "memory_M": 5,
                "sample_size": 5000,
                "random_seed": null
            },
            "cv_param": {
                "n_splits": 5,
                "shuffle": false,
                "random_seed": 103,
                "need_cv": false
            }
        },
        "intersect_0": {
            "intersect_method": "rsa",
            "sync_intersect_ids": true,
            "only_output_key": false
        }
    }
}

examples/min_test_task/config/test_hetero_lr_train_job_conf.json (diff)
@@ -122,10 +122,7 @@
                 "n_splits": 5,
                 "shuffle": false,
                 "random_seed": 103,
-                "need_cv": false,
-                "evaluate_param": {
-                    "eval_type": "binary"
-                }
+                "need_cv": false
             }
         },
         "intersect_0": {
