examples/federatedml-1.x-examples/homo_logistic_regression/test_multi_host_job_conf.json (before)
{
    "initiator": {
        "role": "guest",
        "party_id": 10000
    },
    "job_parameters": {
        "work_mode": 0
    },
    "role": {
        "guest": [
            10000
        ],
        "host": [
            10000,
            10001
        ],
        "arbiter": [
            10000
        ]
    },
    "role_parameters": {
        "guest": {
            "args": {
                "data": {
                    "train_data": [
                        {
                            "name": "breast_homo_guest",
                            "namespace": "experiment"
                        }
                    ]
                }
            }
        },
        "host": {
            "args": {
                "data": {
                    "train_data": [
                        {
                            "name": "breast_homo_host",
                            "namespace": "experiment"
                        },
                        {
                            "name": "breast_homo_host",
                            "namespace": "experiment"
                        }
                    ]
                }
            },
            "evaluation_0": {
                "need_run": [
                    false,
                    false
                ]
            }
        }
    },
    "algorithm_parameters": {
        "dataio_0": {
            "with_label": true,
            "label_name": "y",
            "label_type": "int",
            "output_format": "dense"
        },
        "homo_lr_0": {
            "penalty": "L2",
            "optimizer": "sgd",
            "eps": 0.0001,
            "alpha": 0.01,
            "max_iter": 3,
            "converge_func": "diff",
            "batch_size": 500,
            "learning_rate": 0.15,
            "decay": 1,
            "decay_sqrt": true,
            "init_param": {
                "init_method": "zeros"
            },
            "encrypt_param": {
                "method": "Paillier"
            },
            "cv_param": {
                "need_cv": false
            }
        }
    }
}

examples/federatedml-1.x-examples/homo_logistic_regression/test_multi_host_job_conf.json (after)
{
    "initiator": {
        "role": "guest",
        "party_id": 10000
    },
    "job_parameters": {
        "work_mode": 0
    },
    "role": {
        "guest": [
            10000
        ],
        "host": [
            10000,
            10001
        ],
        "arbiter": [
            10000
        ]
    },
    "role_parameters": {
        "guest": {
            "args": {
                "data": {
                    "train_data": [
                        {
                            "name": "breast_homo_guest",
                            "namespace": "experiment"
                        }
                    ]
                }
            }
        },
        "host": {
            "args": {
                "data": {
                    "train_data": [
                        {
                            "name": "breast_homo_host",
                            "namespace": "experiment"
                        },
                        {
                            "name": "breast_homo_host",
                            "namespace": "experiment"
                        }
                    ]
                }
            },
            "evaluation_0": {
                "need_run": [
                    false,
                    false
                ]
            }
        }
    },
    "algorithm_parameters": {
        "dataio_0": {
            "with_label": true,
            "label_name": "y",
            "label_type": "int",
            "output_format": "dense"
        },
        "homo_lr_0": {
            "penalty": "L2",
            "optimizer": "sgd",
            "tol": 0.0001,
            "alpha": 0.01,
            "max_iter": 3,
            "early_stop": "diff",
            "batch_size": 500,
            "learning_rate": 0.15,
            "decay": 1,
            "decay_sqrt": true,
            "init_param": {
                "init_method": "zeros"
            },
            "encrypt_param": {
                "method": "Paillier"
            },
            "cv_param": {
                "need_cv": false
            }
        }
    }
}

examples/federatedml-1.x-examples/homo_logistic_regression/test_multi_host_job_conf.json (diff)
@@ -64,10 +64,10 @@
         "homo_lr_0": {
             "penalty": "L2",
             "optimizer": "sgd",
-            "eps": 0.0001,
+            "tol": 0.0001,
             "alpha": 0.01,
             "max_iter": 3,
-            "converge_func": "diff",
+            "early_stop": "diff",
             "batch_size": 500,
             "learning_rate": 0.15,
             "decay": 1,
