examples/federatedml-1.x-examples/hetero_feature_selection/test_hetero_feature_selection_select_cols_job_conf.json (before)
{
    "initiator": {
        "role": "guest",
        "party_id": 10000
    },
    "job_parameters": {
        "work_mode": 0
    },
    "role": {
        "guest": [
            10000
        ],
        "host": [
            10000
        ]
    },
    "role_parameters": {
        "guest": {
            "args": {
                "data": {
                    "train_data": [
                        {
                            "name": "breast_hetero_guest",
                            "namespace": "experiment"
                        }
                    ]
                }
            },
            "dataio_0": {
                "with_label": [
                    true
                ],
                "label_name": [
                    "y"
                ],
                "label_type": [
                    "int"
                ],
                "output_format": [
                    "dense"
                ]
            }
        },
        "host": {
            "args": {
                "data": {
                    "train_data": [
                        {
                            "name": "breast_hetero_host",
                            "namespace": "experiment"
                        }
                    ]
                }
            },
            "dataio_0": {
                "with_label": [
                    false
                ],
                "output_format": [
                    "dense"
                ]
            }
        }
    },
    "algorithm_parameters": {
        "hetero_feature_binning_0": {
            "method": "quantile",
            "compress_thres": 10000,
            "head_size": 10000,
            "error": 0.001,
            "bin_num": 10,
            "cols": -1,
            "adjustment_factor": 0.5,
            "local_only": false,
            "transform_param": {
                "transform_cols": -1,
                "transform_type": "bin_num"
            }
        },
        "hetero_feature_selection_0": {
            "select_col_indexes": [
                1,
                2,
                3,
                4
            ],
            "select_names": [],
            "filter_methods": [
                "manually",
                "unique_value",
                "iv_value_thres",
                "coefficient_of_variation_value_thres",
                "iv_percentile",
                "outlier_cols"
            ],
            "local_only": false,
            "manually_param": {
                "filter_out_indexes": [],
                "filter_out_names": []
            },
            "unique_param": {
                "eps": 1e-06
            },
            "iv_value_param": {
                "value_threshold": 0.1
            },
            "iv_percentile_param": {
                "percentile_threshold": 0.9
            },
            "variance_coe_param": {
                "value_threshold": 0.3
            },
            "outlier_param": {
                "percentile": 0.95,
                "upper_threshold": 2.0
            }
        }
    }
}

examples/federatedml-1.x-examples/hetero_feature_selection/test_hetero_feature_selection_select_cols_job_conf.json (after)
{
    "initiator": {
        "role": "guest",
        "party_id": 10000
    },
    "job_parameters": {
        "work_mode": 0
    },
    "role": {
        "guest": [
            10000
        ],
        "host": [
            10000
        ]
    },
    "role_parameters": {
        "guest": {
            "args": {
                "data": {
                    "train_data": [
                        {
                            "name": "breast_hetero_guest",
                            "namespace": "experiment"
                        }
                    ]
                }
            },
            "dataio_0": {
                "with_label": [
                    true
                ],
                "label_name": [
                    "y"
                ],
                "label_type": [
                    "int"
                ],
                "output_format": [
                    "dense"
                ]
            }
        },
        "host": {
            "args": {
                "data": {
                    "train_data": [
                        {
                            "name": "breast_hetero_host",
                            "namespace": "experiment"
                        }
                    ]
                }
            },
            "dataio_0": {
                "with_label": [
                    false
                ],
                "output_format": [
                    "dense"
                ]
            }
        }
    },
    "algorithm_parameters": {
        "hetero_feature_binning_0": {
            "method": "quantile",
            "compress_thres": 10000,
            "head_size": 10000,
            "error": 0.001,
            "bin_num": 10,
            "bin_indexes": -1,
            "bin_names": null,
            "category_indexes": null,
            "category_names": null,
            "adjustment_factor": 0.5,
            "local_only": false,
            "transform_param": {
                "transform_cols": -1,
                "transform_names": null,
                "transform_type": "bin_num"
            }
        },
        "statistic_0": {
            "statistics": ["95%", "coefficient_of_variance", "stddev"],
            "column_indexes": -1,
            "column_names": []
        },
        "hetero_feature_selection_0": {
            "select_col_indexes": [
                1,
                2,
                3,
                4
            ],
            "select_names": [],
            "filter_methods": [
                "manually",
                "unique_value",
                "iv_value_thres",
                "coefficient_of_variation_value_thres",
                "iv_percentile",
                "outlier_cols"
            ],
            "manually_param": {
                "filter_out_indexes": [],
                "filter_out_names": []
            },
            "unique_param": {
                "eps": 1e-06
            },
            "iv_value_param": {
                "value_threshold": 0.1
            },
            "iv_percentile_param": {
                "percentile_threshold": 0.9
            },
            "variance_coe_param": {
                "value_threshold": 0.3
            },
            "outlier_param": {
                "percentile": 0.95,
                "upper_threshold": 2.0
            }
        }
    }
}

examples/federatedml-1.x-examples/hetero_feature_selection/test_hetero_feature_selection_select_cols_job_conf.json (diff)
@@ -69,13 +69,22 @@
             "head_size": 10000,
             "error": 0.001,
             "bin_num": 10,
-            "cols": -1,
+            "bin_indexes": -1,
+            "bin_names": null,
+            "category_indexes": null,
+            "category_names": null,
             "adjustment_factor": 0.5,
             "local_only": false,
             "transform_param": {
                 "transform_cols": -1,
+                "transform_names": null,
                 "transform_type": "bin_num"
             }
+        },
+        "statistic_0": {
+            "statistics": ["95%", "coefficient_of_variance", "stddev"],
+            "column_indexes": -1,
+            "column_names": []
         },
         "hetero_feature_selection_0": {
             "select_col_indexes": [
@@ -93,7 +102,6 @@
                 "iv_percentile",
                 "outlier_cols"
             ],
-            "local_only": false,
             "manually_param": {
                 "filter_out_indexes": [],
                 "filter_out_names": []
